<!DOCTYPE html>
<html lang="en">
<head>
	<title>{% block title %}Phoenix{% endblock title %}</title>
	<a href="{% url 'home' %}">Home</a> <a href="{% url 'about' %}">About</a> <a href="{% url 'login' %}">Login</a>

	<style type="text/css">
		.sidenav {
			height:100%;
			width:160px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color:rgba(5, 67, 126, 0.619);
			overflow-x: hidden;
			padding-top:20px;
		}

                .sidenav a {
			padding:6px 8px 6px 16px;
			text-decoration: none;
			font-size:25px;
			color: #3b72a5;
			display:block;
		}

                .sidenav a:hover{
			color:#f1f1f1;
		}

                .main{
			margin-left:160px;
			padding: 0px 10px;
		}
		body {
            padding-bottom: 20px;
            padding-top: 70px;
        }
        .messages {
            list-style: none;
        }
    </style>
    {% block css %}{% endblock css %}

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<title>{% block title %}Phoenix{% endblock %}</title>
	
</head>


<body>
	{% include 'messages.html' %}
	{% include 'navbar.html' %}
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">PyCon Survival Guide</a>
		  </div>
		  <div class="navbar-collapse collapse">
		  </div>
		  {% if not user.is_authenticated %}
	<a href="{% url 'signup' %}" class="btn btn-default navbar-btn">Register</a>
	<a href="{% url 'login' %}" class="btn btn-default navbar-btn">Login</a>
	{% else %}
	<a href="{% url 'logout' %}" class="btn btn-default navbar-btn">Logout</a>
	{% endif %}
		</div>
	  </div>

	  {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

	  <div class="jumbotron">
		  <div class="container">{% block headline %}{% endblock headline %}</div>
	  </div>
	  <div class="container">
		  {% block content %}
		  {%load static%}

		  {% endblock content %}
	  </div>
	  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  {% block js %}{% endblock js %}
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>