<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Review Stars</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/4806e2c157.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <style>
            form{
                width: 30%;
                margin: auto;
            }
            label, input, textarea{
                display: block;
                width: 100%;
            }
            textarea{
                min-height: 250px;
            }
            ul{
                padding: 0;
                margin: 0;
            }
            ul li{
                list-style-type: none;
                display: inline-block;
                margin: 10px;
                color: white;
                text-shadow: 2px 2px 7px grey;
                font-size: 25px !important;
            }
            ul li:hover{
                color: yellow;
            }

            ul li.active,ul li.secondary-active{
                color: yellow;
            }

            input[type="radio"]{
                display: none
            }
        </style>
    </head>
    <body>
        <h1>Reviews</h1>
        <form>
            <ul>
                <li><label for="rating_1"><i class="fas fa-star"></i></label><input type="radio" name="ratings" id="rating_1" value="1"></li>
                <li><label for="rating_2"><i class="fas fa-star"></i></label><input type="radio" name="ratings" id="rating_2" value="2"></li>
                <li><label for="rating_3"><i class="fas fa-star"></i></label><input type="radio" name="ratings" id="rating_3" value="3"></li>
                <li><label for="rating_4"><i class="fas fa-star"></i></label><input type="radio" name="ratings" id="rating_4" value="4"></li>
                <li><label for="rating_5"><i class="fas fa-star"></i></label><input type="radio" name="ratings" id="rating_5" value="5"></li>
            </ul>
            <label>Review</label>
            <textarea name="review" placeholder="Write your review here"></textarea>
        </form>
        <script>
            $('li').on('click',function(){
                $('li').removeClass('active');
                $('li').removeClass('secondary-active');
                $(this).addClass('active');
                $(this).prevAll().addClass('secondary-active');
            })
        </script>
    </body>
</html> 
